<!DOCTYPE html>
<html>
<head>
    <title>Library System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: transparent;
        }
        .navbar a {
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
        
        }
        .navbar a:hover {
            /* background-color: #ddd; */
            color: rgba(0, 0, 0, 0.562);
        }
        .container {
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            width: 1500px;
          
           
            
        }
        #Submit{
            padding: 10px 15px;
            margin-left:20px;
            background-color: rgb(85, 160, 11);
        }
        input{
            padding: 10px 55px;
            border-radius:15px
        }
        img{
            width: 300px;
            height: 240px;
            position:relative;
            left: 600px;
        }
        .parent{
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 600px;
            top: 300px;
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="add_book.html">Add Book</a>
        <a href="add_av.php">Add Audio Visual</a>
        <a href="add_employee.html">Add Employee</a>
        <a href="display_books.php">View Books</a>
        <a href="view_av.php">View Audio Visuals</a>
        <a href="view_employees.php">View Employees</a>
        <a href="view_transaction.php">View Transactions</a>
        <a href="add_transaction.html">Add Transaction</a>
    </div>

    <div class="container">
        <img src="img/images.jfif.jpg" alt="">
            <div class="parent">
        <h1>Welcome to the Library System</h1>
        <h1>WDDBA Level 5 Project prepared by Samuiel Abebe And Netanet Micheael For M.s Adanech </h1>
        <p>Select an option from the navbar to proceed.</p>
     </div>
    </div>
</body>
</html>
